logrotate state -- version 2
"/var/log/syslog" 2019-9-3-6:3:2
"/var/log/dpkg.log" 2019-9-1-6:3:1
"/var/log/unattended-upgrades/unattended-upgrades.log" 2019-9-1-6:3:1
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2018-10-13-6:0:0
"/var/log/auth.log" 2019-9-2-6:3:1
"/var/log/apt/term.log" 2019-9-1-6:3:1
"/var/log/apache2/secure-error.log" 2019-5-4-6:3:1
"/var/log/apache2/www2-access.log" 2019-9-3-6:3:2
"/var/log/apt/history.log" 2019-9-1-6:3:1
"/var/log/alternatives.log" 2019-6-29-6:3:2
"/var/log/debug" 2019-6-29-6:3:2
"/var/log/mail.log" 2019-9-2-6:3:1
"/var/log/kern.log" 2019-9-2-6:3:1
"/var/log/apache2/www1-access.log" 2019-9-3-6:3:2
"/var/log/apache2/access.log" 2019-9-3-6:3:2
"/var/log/wtmp" 2019-9-1-6:3:1
"/var/log/daemon.log" 2019-9-2-6:3:1
"/var/log/mail.warn" 2018-9-30-6:3:1
"/var/log/apache2/secure-access.log" 2019-9-3-6:3:2
"/var/log/letsencrypt/letsencrypt.log" 2019-9-2-6:3:1
"/var/log/btmp" 2019-9-1-6:3:1
"/var/log/apache2/supersecure-access.log" 2019-9-3-6:3:2
"/var/log/lpr.log" 2018-9-19-6:0:0
"/var/log/mail.err" 2018-9-30-6:3:1
"/var/log/dbconfig-common/dbc.log" 2018-12-1-6:3:1
"/var/log/apache2/supersecure-error.log" 2018-12-25-6:3:1
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2019-9-1-6:3:1
"/var/log/user.log" 2018-9-19-6:0:0
"/var/log/apache2/www1-error.log" 2018-11-21-6:0:0
"/var/log/mail.info" 2019-9-2-6:3:1
"/var/log/apache2/other_vhosts_access.log" 2018-11-20-6:0:0
"/var/log/apache2/error.log" 2019-9-3-6:3:2
"/var/log/apache2/www2-error.log" 2018-11-21-6:0:0
"/var/log/cron.log" 2018-9-19-6:0:0
"/var/log/messages" 2019-9-2-6:3:1
"/var/log/vsftpd.log" 2019-9-2-6:3:1
