#!/bin/sh
#
# postrm script for incron
#

set -e

case "$1" in
    remove)
        if dpkg-statoverride --list /usr/bin/incrontab > /dev/null ; then
            dpkg-statoverride --remove /usr/bin/incrontab
        fi
        ;;
    purge)
        for f in /etc/incron.allow /etc/incron.deny /var/spool/incron ; do
            if dpkg-statoverride --list $f > /dev/null ; then
                dpkg-statoverride --remove $f
            fi
        done
        ;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d incron remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask incron.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge incron.service >/dev/null
		deb-systemd-helper unmask incron.service >/dev/null
	fi
fi
# End automatically added section


exit 0
