#!/bin/sh -e

# Debian Postfix postrm

# LaMont Jones <lamont@debian.org>

case "$1" in
    remove)
	ldconfig
	dpkg-statoverride --remove /usr/sbin/postdrop >/dev/null 2>&1 || true
	dpkg-statoverride --remove /var/spool/postfix/public >/dev/null 2>&1 || true
	dpkg-statoverride --remove /usr/sbin/postqueue >/dev/null 2>&1 || true
	;;

    upgrade)
	;;

    purge)
	rm -rf /var/spool/postfix
	rm -rf /var/lib/postfix
	rm -rf /etc/postfix
	rm -rf /etc/systemd/system/postfix.service.d
	userdel postfix >/dev/null 2>&1 || true
	groupdel postdrop >/dev/null 2>&1 || true
	groupdel postfix >/dev/null 2>&1 || true
	;;

    failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d postfix remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask postfix.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge postfix.service >/dev/null
		deb-systemd-helper unmask postfix.service >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

