#! /bin/sh
# prerm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

# Can't used postinst.functions until after stretch.
HAVE_FUNC="n"
if test -f /usr/share/postfix/postinst.functions; then
    . /usr/share/postfix/postinst.functions
    HAVE_FUNC=y
fi

case "$1" in
    remove|purge|upgrade|deconfigure)
	[ n = "$HAVE_FUNC" ] || delmap sqlite
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


