#!/bin/sh

set -e

. /usr/share/debconf/confmodule

case "${1}" in
	configure)
		db_version 2.0

		db_get vsftpd/username
		_USERNAME="${RET:-ftp}"

		db_get vsftpd/directory
		_DIRECTORY="${RET:-/srv/ftp}"

		db_stop

		if ! getent passwd "${_USERNAME}" > /dev/null 2>&1
		then
			adduser --system --home ${_DIRECTORY} --no-create-home --quiet --gecos 'ftp daemon' --group ${_USERNAME}
		elif ! getent group "${_USERNAME}" > /dev/null 2>&1
		then
			addgroup --system --quiet ${_USERNAME}
			gpasswd -a ${_USERNAME} ${_USERNAME}
		else
			echo "vsftpd user (${_USERNAME}) already exists, doing nothing."
		fi

		if [ ! -d "${_DIRECTORY}" ]
		then
			mkdir -p "${_DIRECTORY}"
			chown root:${_USERNAME} ${_DIRECTORY} -R
		else
			echo
			echo "vsftpd directory (${_DIRECTORY}) already exists, doing nothing."
		fi

		if [ -f "systemd-tmpfiles" ]
		then
			systemd-tmpfiles --create --exclude-prefix=/dev
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask vsftpd.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled vsftpd.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable vsftpd.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state vsftpd.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	# In case this system is running systemd, we need to ensure that all
	# necessary tmpfiles (if any) are created before starting.
	if [ -d /run/systemd/system ] ; then
		systemd-tmpfiles --create /usr/lib/tmpfiles.d/vsftpd.conf >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/vsftpd" ]; then
		update-rc.d vsftpd defaults >/dev/null
		invoke-rc.d vsftpd start || exit $?
	fi
fi
# End automatically added section


exit 0
