#!/bin/sh

set -e

GROUP=wireshark

. /usr/share/debconf/confmodule

if [ "$1" = "purge" ] ; then
      if getent group $GROUP >/dev/null; then
                if [ -x /usr/sbin/delgroup ]; then
                    if ! delgroup --quiet --system $GROUP; then
                        db_input high wireshark-common/group-removal-failed || true
                        db_go
                    fi
                fi
        fi
fi

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

