Package: mysql-community
Format: 3.0 (quilt)
Binary: mysql-server, mysql-community-server, mysql-client, mysql-community-client, libmysqlclient20, mysql-common, libmysqlclient-dev, libmysqld-dev, mysql-testsuite, mysql-community-test, mysql-community-source
Architecture: any
Version: 5.7.25-1debian9
Maintainer: MySQL Release Engineering <mysql-build@oss.oracle.com>
Homepage: http://www.mysql.com/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0), libaio-dev [linux-any], libncurses5-dev (>= 5.0-6), libjson-perl, libldap2-dev, libsasl2-dev, perl, zlib1g-dev (>= 1:1.1.3-5), po-debconf, psmisc, bison, lsb-release, cmake, fakeroot, libnuma-dev, libmecab-dev, dh-systemd
Package-List:
 libmysqlclient-dev deb libdevel optional arch=any
 libmysqlclient20 deb libs optional arch=any
 libmysqld-dev deb libdevel optional arch=any
 mysql-client deb database optional arch=any
 mysql-common deb database optional arch=any
 mysql-community-client deb database optional arch=any
 mysql-community-server deb database optional arch=any
 mysql-community-source deb database optional arch=any
 mysql-community-test deb database optional arch=any
 mysql-server deb database optional arch=any
 mysql-testsuite deb database optional arch=any
Priority: optional
Section: database
Directory: pool/mysql-5.7/m/mysql-community
Files: 
 f25b1bccee514bc3628b39e0f14b835b 2074 mysql-community_5.7.25-1debian9.dsc
 3bfacf8605b8f62c15313c6aa11492e1 52063298 mysql-community_5.7.25.orig.tar.gz
 d9a2e95e674e51534e91014f4ee55636 16928 mysql-community_5.7.25-1debian9.debian.tar.xz
Checksums-Sha1: 
 22193749f80e42e39cc9dec6ca3a9d9618d357fd 2074 mysql-community_5.7.25-1debian9.dsc
 78e0146050afaac9140fbfa9e49d802d02adf5b5 52063298 mysql-community_5.7.25.orig.tar.gz
 7387cdc1f9fd598ed66775c1498862bd3c44b581 16928 mysql-community_5.7.25-1debian9.debian.tar.xz
Checksums-Sha256: 
 3afa617fc5d8a8ba677376663dfff5c042095fadce9108dcca0f407a01daa0de 2074 mysql-community_5.7.25-1debian9.dsc
 53751c6243806103114567c1a8b6a3ec27f23c0e132f377a13ce1eb56c63723f 52063298 mysql-community_5.7.25.orig.tar.gz
 b786a28dedb8313170a3b2a46b9229eb4f6f6819d2735dcd7eddb9ee7f1b641a 16928 mysql-community_5.7.25-1debian9.debian.tar.xz

