// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.13\.13-1-pve$";
   "^linux-headers-4\.13\.13-1-pve$";
   "^linux-image-extra-4\.13\.13-1-pve$";
   "^linux-signed-image-4\.13\.13-1-pve$";
   "^kfreebsd-image-4\.13\.13-1-pve$";
   "^kfreebsd-headers-4\.13\.13-1-pve$";
   "^gnumach-image-4\.13\.13-1-pve$";
   "^.*-modules-4\.13\.13-1-pve$";
   "^.*-kernel-4\.13\.13-1-pve$";
   "^linux-backports-modules-.*-4\.13\.13-1-pve$";
   "^linux-tools-4\.13\.13-1-pve$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (4.13.13-1-pve)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.13\.13-1-pve
*/
